*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Verdana, Georgia, Tahoma, sans-serif;
}
@font-face{
	font-family: "fonte";
	src: url("../fontes/cinzeldecorativeregular.otf");
}
#site{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.center{
	display: flex;
	flex-wrap: wrap;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 2%;
}
body{
	background-color: #d7faee;
	height: 140vh;
	overflow-x: hidden;
	display: grid;
	grid-template-columns: repeat(5,20%);
	grid-template-rows: repeat(5,20%);
	grid-template-areas: "topo topo topo topo topo"
						 "main main main side side"
						 "main main main side side"
						 "main main main side side"
						 "rod rod rod rod rod";
}
header{
	grid-column: 1/6;
	grid-row: 1/2;
	height: 200px;
	padding: 20px 0;
	grid-area: topo;
}
.logo{
	width: 50%;
}
.logo img{
	width: 170px;
	height: 170px;
}
.menu{
	padding-top: 15px;
	width: 50%;
	height: 100px;
	text-align: right;
}
.menu a{
	color:black;
	text-decoration: none;
	font-weight: bold;
	margin-right: 15px;
}
.menu a:hover{
    color:#496976;
}
.menu ul{
	list-style: none;
	display: flex;
	justify-content: space-between;
}
main{
	grid-area: main;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.t1{
	font-family: "fonte";
	font-size: 1.9rem;
}
#t2{
	Font-family: Cambria, Georgia, serif;
	font-size: 27px;
}
footer{
	grid-area: rod;
	height: 185px;
	background-color: #496976;
	display: grid;
	grid-template-columns: repeat(4,25%);
	grid-template-rows: repeat(5,20%);
}
#redesociais{
	position: relative;
	grid-column: 1/2;
	grid-row: 2/3;

}
#redesociais img{
	height: 50px;
	width: 50px;
}
#p{
	grid-column: 1/3;
	grid-row: 1/2;
}
#p2{
	grid-column: 2/5;
	grid-row: 3/4;
}
#p3{
	grid-column: 3/5;
	grid-row: 5/6;
}